GITHUB_TOKEN=<INSERT_TOKEN_HERE> # Bot's GitHub Personal Access Token
GITHUB_REPO_OWNER=<REPO_OWNER>/<REPO_NAME> # https://github.com/<REPO_OWNER>/<REPO_NAME>/
GITHUB_REPO_NAME=<REPO_OWNER>/<REPO_NAME> # https://github.com/<REPO_OWNER>/<REPO_NAME>/
